<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <title>Marketplace</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <i class="fa-solid fa-cart-shopping-fast"></i>
            <span class="ml-2">Market</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Your Market</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Your produkt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">The main page</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="text-center my-5">
        <div class="line-with-circle mx-auto"></div>
        <h1>Välkommen till</h2>
        <h2>Marketplace</h2>
        <div class="auth-buttons mt-4">
            <a href="sign_in.html" class="btn btn-primary mr-2">Sign In</a>
            <a href="sign_up.html" class="btn btn-secondary mr-2">Sign Up</a>
            <a href="my_page.html" class="btn btn-secondary">My Page</a> <!-- Ny länk -->
        </div>
    </header>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
