<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>My Page - Marketplace</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <button class="btn btn-outline-secondary ml-auto">Add Product</button>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3 d-flex flex-column align-items-center">
                <div class="profile-section d-flex align-items-center mb-4">
                    <img src="https://via.placeholder.com/100" class="rounded-circle" alt="Profile Image">
                    <h4 class="ml-3">User Name</h4>
                </div>
                <div class="list-group w-100">
                    <a href="#" class="list-group-item list-group-item-action">My Information</a>
                    <a href="my_orders.html" class="list-group-item list-group-item-action">My Orders</a>
                    <a href="#" class="list-group-item list-group-item-action">Purchase Requests</a>
                    <a href="#" class="list-group-item list-group-item-action">Interests List</a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="content-placeholder">
                    <p>Content will be displayed here</p>
                </div>
                <div class="rectangle-placeholder"></div> <!-- Nytt element för rektangeln -->
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
