{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE public.user (\
    user_id SERIAL PRIMARY KEY,\
    fullName VARCHAR(255) NOT NULL,\
    username VARCHAR(255) UNIQUE NOT NULL,\
    password VARCHAR(255) NOT NULL,\
    email VARCHAR(255) UNIQUE NOT NULL,\
    address VARCHAR(255) NOT NULL,\
    dateOfBirth DATE NOT NULL,\
    isLoggedIn BOOLEAN\
);\
CREATE TABLE product (\
    product_id SERIAL PRIMARY KEY,\
    type VARCHAR(50) NOT NULL,\
    price DECIMAL(10, 2) NOT NULL,\
    yearOfProduction INT NOT NULL,\
    color VARCHAR(50) NOT NULL,\
    condition VARCHAR(50) NOT NULL,\
    name VARCHAR(255) NOT NULL,\
    isAvailable BOOLEAN DEFAULT true NOT NULL,\
    addedDate DATE NOT NULL,\
    owner_id INT NOT NULL,\
    imageURL VARCHAR(255) NOT NULL,\
    FOREIGN KEY (owner_id) REFERENCES public.user(user_id)\
);\
CREATE TABLE OrderProducts (\
    order_id INT,\
    product_id INT,\
    PRIMARY KEY (order_id, product_id),\
    FOREIGN KEY (order_id) REFERENCES public.order(order_id),\
    FOREIGN KEY (product_id) REFERENCES product(product_id)\
);\
CREATE TABLE public.message (\
    message_id SERIAL PRIMARY KEY,\
    title VARCHAR(255) NOT NULL,\
    text TEXT NOT NULL,\
    isRead BOOLEAN DEFAULT false NOT NULL,\
    hasArrived BOOLEAN\
);\
CREATE TABLE inbox (\
    inbox_id SERIAL PRIMARY KEY,\
    user_id INT,\
    message_id INT,\
    FOREIGN KEY (user_id) REFERENCES public.user(user_id),\
    FOREIGN KEY (message_id) REFERENCES public.message(message_id)\
);\
CREATE TABLE interest (\
    interest_id SERIAL PRIMARY KEY,\
    type VARCHAR(50) NOT NULL,\
    addedDate DATE NOT NULL,\
    owner_id INT NOT NULL,\
    FOREIGN KEY (owner_id) REFERENCES public.user(user_id)\
);\
CREATE TABLE "order" (\
    order_id SERIAL PRIMARY KEY,\
    product_id INT NOT NULL,\
    order_date DATE NOT NULL,\
    sold_date DATE,\
    buyer_id INT NOT NULL,\
    seller_id INT NOT NULL,\
    status VARCHAR(50),\
    FOREIGN KEY (buyer_id) REFERENCES public.user(user_id),\
    FOREIGN KEY (seller_id) REFERENCES public.user(user_id),\
    FOREIGN KEY (product_id) REFERENCES public.product(product_id)\
);\
\
\
\
CREATE OR REPLACE FUNCTION getOneMessageFromOneUser(p_user_id INTEGER, p_message_id INTEGER)\
RETURNS TABLE(title character varying(255), text TEXT) AS $$\
BEGIN\
    RETURN QUERY \
    SELECT md.title, md.text\
    FROM public.inbox i\
    JOIN public.message md ON i.message_id = md.message_id\
    WHERE i.user_id = p_user_id AND i.message_id = p_message_id;\
END;\
$$ LANGUAGE plpgsql;\
\
\
\
\
CREATE OR REPLACE FUNCTION getUserMessagesFromInbox(p_user_id INTEGER)\
RETURNS TABLE(title character varying(255), text character varying(255)) AS $$\
BEGIN\
    RETURN QUERY \
    SELECT md.title, md.text\
    FROM inbox i\
    JOIN message md ON i.message_id = md.message_id\
    WHERE i.user_id = p_user_id;\
END;\
$$ LANGUAGE plpgsql;\
}